{
  "name": "simple-topic",
  "version": "1.0.0",
  "description": "Enterprise Express.js, Sequelize backend with Clean Architecture, JWT Authentication, and RBAC",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/database/seeders/runSeed.js",
    "test": "node tests/auth-rbac.test.js",
    "test:search": "node tests/search.test.js"
  },
  "keywords": [
    "express",
    "nodejs",
    "sequelize",
    "jwt",
    "rbac",
    "clean-architecture",
    "authentication",
    "authorization"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.24.4",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "rss-parser": "^3.13.0",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
